spring.application.name=UserManagementApp


spring.datasource.url=jdbc:mysql://localhost:3306/sjtp
spring.datasource.username=root
spring.datasource.password=8576


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javacom894@gmail.com
spring.mail.password=tlky czhj szxh ndnr

spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
