create database sjtp;
use sjtp;
show tables;
select * from country_master;
select * from state_master;
select * from city_master;

insert into country_master values(1, 'INDIA');
insert into country_master values(2, 'USA');

insert into state_master(state_id, state_name, country_id) values(1, 'UP', 1);
insert into state_master(state_id, state_name, country_id) values(2, 'Haryana', 1);

insert into state_master(state_id, state_name, country_id) values(3, 'RI', 2);
insert into state_master(state_id, state_name, country_id) values(4, 'NJ', 2);

insert into city_master(city_id, city_name, state_id) values(1, 'Lucknow', 1);
insert into city_master(city_id, city_name, state_id) values(2, 'Basti', 1);

insert into city_master(city_id, city_name, state_id) values(3, 'karnal', 2);
insert into city_master(city_id, city_name, state_id) values(4, 'jhajjar', 2);

insert into city_master(city_id, city_name, state_id) values(5, 'Providence', 3);
insert into city_master(city_id, city_name, state_id) values(6, 'Portsmouth', 3);

insert into city_master(city_id, city_name, state_id) values(7, 'Trenton', 4);
insert into city_master(city_id, city_name, state_id) values(8, 'Camden', 4);